# log4j

./: .gitignore  README.md  pom.xml
src/main/java/com/romanostrechlis/log4j/: RPCAppender.java
src/main/java/com/romanostrechlis/log4j/api/: LogScribeClient.java  LogScribeGrpc.java  LogScribeOuterClass.java  LogStream.java  LogStreamClient.java  LogStreamerGrpc.java  PingerGrpc.java  RegisterGrpc.java
src/main/java/com/romanostrechlis/scribe/api/: LogScribeGrpc.java  LogScribeOuterClass.java  PingerGrpc.java  RegisterGrpc.java
src/main/java/com/romanostrechlis/scribe/log4j/: LogScribeClient.java  RPCAppender.java
src/main/proto/: logScribe.proto  logStreamer.proto
